# testcalc

./: README.md  pom.xml
src/main/java/pl/gov/coi/example/calc/: Calc.java
src/test/java/pl/gov/coi/example/calc/: CalcTest.java
